\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Coordinate Systems}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cartesian Coordinates}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cylindrical Coordinates}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spherical Coordinates}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Newtonian Mechanics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Newton's Laws}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constant Acceleration}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Newtonian Gravity}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kepler's Laws}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bernoulli's Equation}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Friction}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Lagrangian/Hamiltonian Mechanics}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principle of Least Action}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tensor of Inertia}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lagrangian Formulation}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hamiltonian Formulation}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Special Relativity}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Four Vectors}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Length Contraction}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Time Dilation}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Classical Electricity \& Magnetism}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Electrostatics}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Magnetostatics}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Maxwell's Equations}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Electrodynamics}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Magnetodynamics}{14}{section.5.5}%
\contentsline {chapter}{\numberline {6}Thermodynamics}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Extensive and Intensive Parameters}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Legendre Transformations}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Canonical Formalism}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quantum Mechanics}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Schrödinger Equation}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Position Space and Momentum Space}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operators}{16}{section.7.3}%
\contentsline {section}{\numberline {7.4}Heisenberg Uncertainty Principle}{17}{section.7.4}%
\contentsline {section}{\numberline {7.5}Hilbert Space}{17}{section.7.5}%
\contentsline {section}{\numberline {7.6}Perturbation Theory}{17}{section.7.6}%
\contentsline {chapter}{\numberline {8}Nuclear Physics}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Standard Model}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conserved Numbers}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Radioactive Decay}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Particle Accelerators}{18}{section.8.4}%
\contentsline {chapter}{\numberline {A}Vector Spaces}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definition of Vector Spaces}{19}{section.A.1}%
\contentsline {chapter}{\numberline {B}Einstein Notation}{20}{appendix.B}%
\contentsline {section}{\numberline {B.1}Levi-Civita and Kronecker Delta}{20}{section.B.1}%
\contentsline {section}{\numberline {B.2}Covariant and Contravariant Vectors}{20}{section.B.2}%
\contentsline {chapter}{\numberline {C}Trigonometric Functions}{21}{appendix.C}%
\contentsline {section}{\numberline {C.1}Trig Identities}{21}{section.C.1}%
\contentsline {section}{\numberline {C.2}Hyperbolic Trig Identities}{22}{section.C.2}%
\contentsline {section}{\numberline {C.3}Trig to Exponential Conversions}{22}{section.C.3}%
\contentsline {chapter}{\numberline {D}Useful Approximations}{23}{appendix.D}%
\contentsline {section}{\numberline {D.1}Taylor Series}{23}{section.D.1}%
\contentsline {section}{\numberline {D.2}Binomial Approximation}{23}{section.D.2}%
\contentsline {section}{\numberline {D.3}Sterling Approximation}{23}{section.D.3}%
\contentsline {section}{\numberline {D.4}Sommerfield Expansion}{23}{section.D.4}%
\contentsline {chapter}{\numberline {E}Orthonormal Functions}{24}{appendix.E}%
\contentsline {section}{\numberline {E.1}Legendre Polynomials}{24}{section.E.1}%
\contentsline {section}{\numberline {E.2}Associated Legendre Polynomials}{25}{section.E.2}%
\contentsline {section}{\numberline {E.3}Spherical Harmonics}{26}{section.E.3}%
\contentsline {section}{\numberline {E.4}Bessel Functions of the First Kind}{26}{section.E.4}%
\contentsline {section}{\numberline {E.5}Bessel Functions of the Second Kind}{26}{section.E.5}%
