\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Coordinate Systems}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cartesian Coordinates}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cylindrical Coordinates}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Spherical Coordinates}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Newtonian Mechanics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Newton's Laws}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Constant Acceleration}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Newtonian Gravity}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kepler's Laws}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bernoulli's Equation}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Friction}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Lagrangian/Hamiltonian Mechanics}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principle of Least Action}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lagrangian Formulation}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hamiltonian Formulation}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Special Relativity}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Four Vectors}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Length Contraction}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Time Dilation}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Classical Electricity \& Magnetism}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Electrostatics}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Magnetostatics}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Maxwell's Equations}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Electrodynamics}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Magnetodynamics}{12}{section.5.5}%
\contentsline {chapter}{\numberline {6}Thermodynamics}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Extensive and Intensive Parameters}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Legendre Transformations}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Canonical Formalism}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Quantum Mechanics}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Schrödinger Wave Mechanics}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Heisenberg Matrix Mechanics}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Perturbation Theory}{14}{section.7.3}%
\contentsline {chapter}{\numberline {8}Nuclear Physics}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Standard Model}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conserved Numbers}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Radioactive Decay}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Particle Accelerators}{15}{section.8.4}%
\contentsline {chapter}{\numberline {A}Vector Spaces}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definition of Vector Spaces}{16}{section.A.1}%
\contentsline {chapter}{\numberline {B}Einstein Notation}{17}{appendix.B}%
\contentsline {section}{\numberline {B.1}Levi-Civita and Kronecker Delta}{17}{section.B.1}%
\contentsline {section}{\numberline {B.2}Covariant and Contravariant Vectors}{17}{section.B.2}%
\contentsline {chapter}{\numberline {C}Trigonometric Functions}{18}{appendix.C}%
\contentsline {section}{\numberline {C.1}Trig Identities}{18}{section.C.1}%
\contentsline {section}{\numberline {C.2}Hyperbolic Trig Identities}{19}{section.C.2}%
\contentsline {section}{\numberline {C.3}Trig to Exponential Conversions}{19}{section.C.3}%
\contentsline {chapter}{\numberline {D}Useful Approximations}{20}{appendix.D}%
\contentsline {section}{\numberline {D.1}Taylor Series}{20}{section.D.1}%
\contentsline {section}{\numberline {D.2}Binomial Approximation}{20}{section.D.2}%
\contentsline {section}{\numberline {D.3}Sterling Approximation}{20}{section.D.3}%
\contentsline {section}{\numberline {D.4}Sommerfield Expansion}{20}{section.D.4}%
\contentsline {chapter}{\numberline {E}Orthonormal Functions}{21}{appendix.E}%
\contentsline {section}{\numberline {E.1}Legendre Polynomials}{21}{section.E.1}%
\contentsline {section}{\numberline {E.2}Associated Legendre Polynomials}{22}{section.E.2}%
\contentsline {section}{\numberline {E.3}Spherical Harmonics}{23}{section.E.3}%
\contentsline {section}{\numberline {E.4}Bessel Functions of the First Kind}{23}{section.E.4}%
\contentsline {section}{\numberline {E.5}Bessel Functions of the Second Kind}{23}{section.E.5}%
